model/src/main/proto/routing.proto

syntax = "proto3";

package model;

import "forem.proto";

option java_package = "com.forem.android.app.model";
option java_multiple_files = true;

message PreviewFragmentData{
  Forem forem = 1;
  string deepLinkUrl = 2;
}

message AddForemFragmentResult{
  DestinationScreen destinationScreen = 1;
  PreviewFragmentData previewFragmentData = 2;
}

message ExploreFragmentResult{
  DestinationScreen destinationScreen = 1;
  PreviewFragmentData previewFragmentData = 2;
}

message HomeFragmentResult{
  DestinationScreen destinationScreen = 1;
  WebViewNavigation webViewNavigation = 2;
}

message OnboardingFragmentResult{
  DestinationScreen destinationScreen = 1;
  PreviewFragmentData previewFragmentData = 2;
}

message PassportFragmentResult{
  DestinationScreen destinationScreen = 1;
  WebViewNavigation webViewNavigation = 2;
}

message PreviewFragmentResult{
  DestinationScreen destinationScreen = 1;
}

message WebViewFragmentResult{
  WebViewNavigation webViewNavigation = 1;
  bool canGoBack = 2;
  bool canGoForward = 3;
}

enum DestinationScreen{
  UNSPECIFIED_SCREEN = 0;
  EXPLORE = 1;
  ONBOARDING = 2;
  PASSPORT = 3;
  ADD_FOREM = 4;
  HOME = 5;
  PREVIEW = 6;
  CLOSE_CURRENT = 7;
}

enum WebViewNavigation{
  UNSPECIFIED_NAVIGATION = 0;
  FORWARD = 1;
  BACK = 2;
  HOME_REACHED = 3;
}
